
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useSSL-false
spring.datasource.username=developer
spring.datasource.password=Dev@2019

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

logging.level.com.example.algamoney.api=DEBUG

#Configurações de e-mai
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=mucheniski@gmail.com
#OBS: sempre remover a senha antes de cada commit
algamoney.mail.password=

