algamoney.seguranca.enable-https=true

#Configurações para prod com o Heroku
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com 